<!DOCTYPE html>
<html>
    <head>
        <title>Actividad 4</title>
    </head>
    <body>
        <label>animal_type (cat, dog, horse o snail)</label>
        <br />
        <input id="animalType" />
        <br />
        <label>amount (número)</label>
        <br />
        <input id="amount" />
        <br />
        <br />
        <button id="peticion">Realizar Solicitud</button>
        <button id="guardar">Guardar en base de datos</button>
        <button id="consultar">Consultar base de datos</button>
        <br />
        <br />
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>type</th>
                    <th>text</th>
                    <th>user</th>
                    <th>createdAt</th>
                    <th>updatedAt</th>
                </tr>
            </thead>
            <tbody id="tbodyResultados"></tbody>
        </table>
        <br />
        <span id="textoUrl"></span>
        <style>
            table, td, th {
                border: solid 1px;
            }

            table {
                border-collapse: collapse;
            }
        </style>
    </body>
</html>